# Change this file to .env and fill in the values

PINECONE_API_KEY = "your-key-here"
PINECONE_ENV = "your-env-here"
OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "your-key-here"
AZURE_API_KEY="DUdUAMybXsrfR2UOnLRSKX6tegiuQkt9NpKloiPH50UB3DTkRPgWJQQJ99AJACYeBjFXJ3w3AAABACOGryq1"
AZURE_API_VERSION="2024-10-01-preview"
AZURE_DEPLOYMENT="gpt-4o-mini"
AZURE_ENDPOINT="https://orgchartbd.openai.azure.com/"
AZURE_MODEL="gpt-4o-mini"
